## Cleaning - Census Report N4

In [1]:
import csv
import pandas as pd
import numpy as np
from pandas_profiling import ProfileReport
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("CensusN4.csv")

- <a href="#---Census Project">Data Cleaning</a>
    - <a href="#First-Glance-Comments">First Glance Comments</a>
        - <a href="#Ages">Ages</a>
        - <a href="#First-Names">First Names</a>
        - <a href="#Surnames">Surnames</a>
        - <a href="#Marital-Status">Marital Status</a>
        - <a href="#Gender">Gender</a>
        - <a href="#Religion">Religion</a>
        - <a href="#Infirmity">Infirmity</a>
        - <a href="#Street">Street</a>
        - <a href="#House Number">House Number</a>
        - <a href="#Relationship-to-Head-of-House">Relationship to Head of House</a>
        - <a href="#Occupation">Occupation</a>

In [3]:
#there are 6714 total rows and 11 columns

df.shape

(6714, 11)

In [4]:
#checking column names and data types
#object means that all the columns currently contain some type of string type within them

df.dtypes

House Number                     object
Street                           object
First Name                       object
Surname                          object
Age                              object
Relationship to Head of House    object
Marital Status                   object
Gender                           object
Occupation                       object
Infirmity                        object
Religion                         object
dtype: object

In [5]:
#looking for unique values in each column

for col in df:
    print (col,"\n", df[col].unique())

House Number
 ['1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14' '15' '16'
 '17' '18' '19' '20' '21' '22' ' ' '23' '24' '25' '26' '27' '28' '29' '30'
 '31' '32' '33' '34' '35' '36' '37' '38' '39' '40' '41' '42' '43' '44'
 '45' '46' '47' '48' '49' '50' '51' '52' '53' '54' '55' '56' '57' '58'
 '59' '60' '61' '62' '63' '64' '65' '66' '67' '68' '69' '70' '71' '72'
 '73' '74' '75' '76' '77' '78' '79' '80' '81' '82' '83' '84' '85' '86'
 '87' '88' '89' '90' '91' '92' '93' '94' '95' '96' '97' '98' '99' '100'
 '101' '102' '103' '104' '105' '106' '107' '108' '109' '110' '111' '112'
 '113' '114' '115' '116' '117' '118' '119' '120' '121' '122' '123' '124'
 '125' '126' '127' '128' '129' '130' '131' '132' '133' '134' '135' '136'
 '137' '138' '139' '140' '141' '142' '143' '144' '145' '146' '147' '148'
 '149' '150' '151' '152' '153' '154' '155' '156' '157' '158' '159' '160'
 '161' '162' '163' '164' '165' '166' '167' '168' '169' '170' '171' '172'
 '173' '174' '175' '176' '177' '178' '179' '180' '181' '182' '183' '184'
 '185' '186' '187' '188' '189' '190' '191' '192' '193' '194' '195' '196'
 '197' '198' '199']
Street
 ['Dublin Road' 'Bailey Estate' 'Gregory Avenue' 'Magpie Lane'
 'Northbird Avenue' 'Fornaxjar Avenue' 'White Lane' ' ' 'Westhatch Street'
 'Eagle Vista' 'Willow Lane' 'Edwards Spring' 'Strathclyde Road'
 'Lancaster Drive' 'June Knolls' 'Green Knoll' 'Squirrel Pines'
 'Rhodes Station' 'Butcherspan Road' 'Wood Bypass' 'Trawler Lane'
 'Robinson Expressway' 'Magician Avenue' 'Dixon Shore' 'Forgotten Avenue'
 'Cambridge Street' 'Scepter Street' 'Moss Ways' 'Ouse Viaduct'
 'Obeliskbranch Drive' 'Albion Lights' 'Davies Stream' 'Hooper Locks'
 'Bradley Avenue' 'Lewis Valleys' 'Newport Springs' 'Badger Ramp'
 'Jones Harbor' 'Sandy Road' 'Falconrigg Street' 'Tegid Village'
 'Exchange Street' 'Leeds Lodge' 'Clarke Tunnel' 'Mustardthorpe Lane'
 'July Street' 'Davies Throughway' 'Exeter Lane' 'Wales Lane'
 'Jennings Road' 'Reindeer Road' 'Stevens Avenue' 'Station Track'
 'Martin Road' 'St.Marylock Drive' 'Ouse Road' 'Warner Coves'
 'Dumnonia Glens' 'Wolverhampton Row' 'Parker Streets' 'Adams Land'
 'Narwhal Drive' 'Lion Street' 'Atkinson Divide' 'Parry Drive'
 'Unitytin Street' 'United Fort' 'August Drive' 'Coronation Motorway'
 'Northumberland Court' 'Leviathan Road' 'Dickinson Avenue'
 'Gold Crescent' 'Alba Field' 'Olympus Lane' 'Scotland Curve' 'Aries Lane'
 'Davidson Avenue' 'Bates Tunnel' 'Dale Fort' 'Knight Estate'
 'Wilkinson Rectory' 'Lobster Stronghold' 'Reed Rocks' 'Tamarisk Hall'
 'Mercia Keep' 'Williams Barn' 'Guitar Hold' 'Monument Inn'
 'Taylor Barracks' 'Lewis Stables' 'Davis Chalet' 'Clark Fort'
 'Cooke Hold' 'Hughes Mansion' 'Davis Palace']
First Name
 ['Garry' 'Shirley' 'Janice' 'Hilary' 'Maurice' 'Sally' 'William' 'Bethan'
 'Emily' 'Glen' 'Stephanie' 'Elliott' 'Georgina' 'Cameron' 'Robert'
 'Kelly' 'Albert' 'Oliver' 'Brett' 'Carl' 'Leah' 'Edward' 'Julia' 'Julie'
 'Karen' 'Marc' 'Frederick' 'Victoria' 'Ryan' 'Sam' 'Martin' 'Georgia'
 'Dorothy' 'Kevin' 'Melissa' 'Ronald' 'Eleanor' 'Clifford' 'Frank' 'Tony'
 'Karl' 'Stephen' 'Hayley' 'Elaine Gordon' 'Samuel Gordon' 'Arthur'
 'Alison' 'Jessica' 'Alexander' 'Aimee' 'Mohammed' 'Bradley' 'Vanessa'
 'Anna' 'Hugh' 'Ann' 'Leigh' 'Amanda' 'Marilyn' 'Mark' 'Valerie' 'Jean'
 'Katie' 'Sarah' 'Joseph' 'Ricky' 'Holly' 'Robin' 'Lindsey' 'Sharon'
 'Jonathan' 'Jeffrey' 'Ross' 'Terry' 'Lydia' 'Richard' 'Emma' 'Stuart'
 'Gavin' 'Julian' 'Bruce' 'Victor' 'Abigail' 'Yvonne' 'Iain' 'Patrick'
 'Andrew' 'Shane' 'Sandra' 'Harry' 'Ruth' 'Jeremy' 'Natasha' 'Kim'
 'Gillian' 'Kieran' 'Dennis' 'Joanna' 'Rebecca' 'Rhys' 'Nathan' 'Gordon'
 'Diane' 'John' 'Rachael' 'Aaron' 'Linda' 'Deborah' 'Vincent' 'Abdul'
 'Kayleigh' 'David' 'Diana' 'Brandon' 'Joanne' 'Guy' 'Michael' 'Marian'
 'Lauren' 'Liam' 'Katy' 'Glenn' 'Catherine' 'Chelsea' 'Grace' 'Mohammad'
 'Neil' 'Clare' 'Patricia' 'Donald' 'Adrian' 'Elaine' 'Joshua' 'Brenda'
 'Louise' 'Malcolm' 'Roger' 'Lesley' 'Leanne' 'Timothy' 'Leonard'
 'Barbara' 'Jade' 'Howard' 'Carole' 'Carol' 'Tracy' 'Sean' 'Darren'
 'Irene' 'Tom' 'Raymond' 'Toby' 'Conor' 'Claire' 'Jay' 'Christine' 'Kyle'
 'Roy' 'Ellie' 'Kate' 'Eileen' 'Olivia' 'Charlie' 'Lynda' 'Dylan' 'Dawn'
 'Marie' 'Keith' 'Tina' 'Joel' 'Joan' 'Amber' 'Eric' 'Shannon' 'Henry'
 'Margaret' 'Adam' 'Leon' 'Nicholas' 'Lynn' 'Hazel' 'Gary' 'Mathew'
 'Steven' 'Teresa' 'Derek' 'Suzanne' 'Rosemary' 'Jacob' 'Kenneth' 'Nigel'
 'Leslie' 'Jemma' 'George' 'Alex' 'Sara' 'Terence' 'Damian' 'Hollie'
 'Jacqueline' 'Jack' 'Geoffrey' 'Shaun' 'Stacey' 'Mandy' 'Elliot'
 'Russell' 'Denis' 'Paula' 'Craig' 'Carly' 'Marion' 'Jennifer' 'Ben'
 'Stewart' 'Debra' 'Mary' 'Pamela' 'Scott' 'Amelia' 'Rachel' 'Ian'
 'Connor' 'Duncan' 'Abbie' 'Douglas' 'Max' 'Pauline' 'Samantha' 'Phillip'
 'Susan' 'Daniel' 'Katherine' 'Wayne' 'Billy' 'Joe' 'Bethany' 'Lawrence'
 'Harriet' 'Sheila' 'Christian' 'Annette' 'Angela' 'Graeme' 'Thomas'
 'Jenna' 'Carolyn' 'Jason' 'Charlene' 'Graham' 'Nicole' 'Kirsty' 'Molly'
 'Judith' 'Charlotte' 'Dale' 'Declan' 'Kerry' 'Rita' 'Megan' 'Lee'
 'Michelle' 'Philip' 'Gerald' 'Francis' 'Dean' 'Danielle' 'Louis' 'Hannah'
 'Naomi' 'Peter' 'Alexandra' 'Bernard' 'Alice' 'Charles' 'Joyce' 'Anne'
 'Caroline' 'Laura' 'Kimberley' 'Benjamin' 'Matthew' 'Reece' 'Tracey'
 'Bryan' 'Jamie' 'Paul' 'Samuel' 'Sally Vincent' 'Jodie' 'Simon' 'Denise'
 'Janet' 'Josephine' 'Christopher' 'June' 'Lisa' 'Jayne' 'Lorraine'
 'Anthony' 'Justin' 'Geraldine' 'Gregory' 'Clive' 'Lewis' 'Natalie'
 'Fiona' 'Luke' 'Marcus' 'Owen' 'Frances' 'Josh' 'Melanie' 'Chloe'
 'Kathleen' 'Jane' 'James' 'Allan' 'Maria' 'Donna' 'Mitchell' 'Jordan'
 'Norman' 'Elizabeth' 'Callum' 'Lynne' 'Nicola' 'Helen' 'Paige' 'Danny'
 'Jake' 'Francesca' 'Mohamed' 'Jill' 'Gemma' 'Antony' 'Andrea' 'Maureen'
 'Wendy' 'Amy' 'Dominic' 'Sylvia' 'Beth' 'Colin' 'Alan' 'Ashleigh'
 'Trevor' 'Gareth' 'Barry' 'Sophie' 'Stanley' 'Lucy' 'Brian' 'Beverley'
 'Gerard' 'Heather' 'Judith Banks' 'Elliot Banks' 'Rosie' 'Sian' 'Ashley'
 'Cheryl' 'Gail' 'Jasmine' 'Kathryn' 'Zoe' 'Martyn' 'Damien' 'Tina Marie'
 'Ellie Jane' 'Dennis Hammond' 'Diana Jane' 'Carl Jordan']
Surname
 ['Williams' 'Oliver' 'Burrows' 'Bailey' 'Robinson' 'Anderson' 'Taylor'
 'Turnbull' 'Clarke' 'Austin' 'Wood' 'Brown' 'Phillips' 'Harris' 'Bell'
 'Harrison' 'Marshall' 'Young' 'Kirk' 'Johnson' 'Perry' 'Morris'
 'Ferguson' nan 'Fowler' 'Hunt' 'Davis' 'Ward' 'Hunter' 'Leonard'
 'Hobbs-Jones' 'Jackson' 'Scott' 'Hale' 'Middleton' 'Clark' 'Morley'
 'Nelson' 'Bowen' 'Macdonald' 'James' 'Donnelly' 'Hart' 'Holloway'
 'Andrews' 'Simmons' 'Cross-Bowen' 'Shaw' 'Miles' 'Brookes' 'Lucas' 'Nash'
 'Mahmood' 'Wright' 'Read' 'Gray' 'Wilson' 'Norris' 'Cox' 'Walker' 'Fry'
 'Butler' 'Glover' 'Brennan-Glover' 'Fitzgerald' 'Bond' 'Palmer' 'Reed'
 'Gallagher' 'Lyons' 'Bray' 'Cunningham' 'Nicholson' 'Ellis' 'Higgins'
 'Smith' 'Johnston' 'Barrett' 'Barnes' 'Gardner' 'Morrison' 'Thorpe'
 'Hutchinson-Cunningham' 'Chadwick-Taylor' 'Yates' 'Rowe' 'Roberts' 'Webb'
 'Walsh' 'Singh' 'Williamson' 'Gregory' 'Brooks-Gregory' 'Rose' 'Edwards'
 'Swift' 'Robertson' 'Lewis' 'Curtis' 'Houghton' 'Smart'
 'Lawrence-Williams' 'Taylor-Lawrence-Williams' 'Bishop' 'Fletcher'
 'Jenkins' 'McCarthy' 'Hughes' 'Woods' 'Moss' 'Thomas' 'Kerr' 'McDonald'
 'Heath' 'Reynolds' 'Allen' 'Owen' 'Richards' 'White' 'Campbell'
 'Campbell-Barnett' 'Kent' 'Stevenson' 'King' 'Gill' 'Jones' 'Kemp' 'Hall'
 'Green' 'Long' 'Barry' 'Bryan' 'Day' 'Stewart' 'Price' 'Watts' 'Carter'
 'Thomas-Walker' 'Dawson' 'Smith-Jackson' 'Atkinson' 'Porter' 'Thompson'
 'Hardy' 'Lowe' 'Murphy' 'Wells' 'Nicholls' 'Ryan' 'Elliott' 'Hawkins'
 'Richardson' 'West' 'Gibson' 'Davies' 'Wilkinson' 'Gilbert' 'Rees'
 'Rogers' 'Young-Newton' 'Hayward' 'Gibbs' 'Reid' "O'Sullivan-Reid"
 'Barker' 'Payne' 'Reeves' 'Bird' 'Bennett' 'Norman' 'Parkin-Reynolds'
 'Davidson' 'Buckley' 'Miller' 'Holmes' 'Giles' 'Brooks' 'Ali'
 'Richards-Ball' 'Moore' 'Cook' 'Bull' 'George' 'Martin' 'Herbert'
 'Pearce' 'Cole' 'Savage' 'Parsons' 'Hopkins' 'Hilton' 'Mann' 'Chapman'
 'John' 'Vincent' 'Connolly' 'Robinson-Connolly' "O'Connor" 'Griffiths'
 'Goodwin' 'Hodgson' 'Dodd' 'Clayton' 'Baker' 'May' 'Morrison-Bailey'
 'Khan' 'Holden' 'Kelly' 'Weston' 'Foster' 'Henderson' 'Kennedy' 'Walters'
 'Lambert' 'Kaur' 'Connor' 'Henry' 'Sullivan' 'Craig' 'Walton' 'Wade'
 'Hooper' 'Evans' 'Sanders' 'Hardy-Sanders' 'Coates' 'Rhodes' 'Carey'
 'Fleming' 'Knight-Fleming' 'Howarth-Thompson' 'Booth' 'Bentley' 'Wong'
 'Mitchell' 'Myers' 'Begum' 'Briggs' 'Page' 'Mills' 'Marsden' 'Russell'
 'Lees' 'Adams' 'Miles-Thomas' 'Hill' 'Riley' 'Turner' 'Winter-Bryan'
 'Burke' 'Dobson' 'Edwards-Read' 'Knight' 'Dunn' 'Hammond' 'Franklin'
 'Peters' 'Saunders' 'Wall' 'Storey' 'Pickering' "O'Brien" 'Whittaker'
 'Sykes' 'Francis' 'Coleman' 'Murray' 'Fuller' 'Pritchard' 'Sutton' 'Dean'
 'Hyde' 'Stokes' 'Short' 'Bolton' 'Arnold' 'Tyler' 'Ford' 'Sims' 'Harvey'
 'Patel' 'Fisher' 'Doyle' 'Newman' 'Armstrong' 'Hobbs' 'Welch' 'Tucker'
 'Cooper' 'Clements' 'Wilkins' 'Osborne' 'Cartwright' 'Conway' 'Pope'
 'Sheppard' 'Humphries' 'Tomlinson' 'Daniels' 'Noble' 'Hicks' 'Lee'
 'Bruce' 'Morgan' 'Hancock' 'Gough' 'Doherty' 'Howard' 'Pratt' 'Harper'
 'Skinner' 'Parker' 'Hewitt' 'Bevan' 'Frost' 'King-Marshall' 'Barber'
 'Bradley' 'Powell' 'Owens' 'Abbott' 'Kirby' 'Ingram' 'Ashton-Cox' 'Davey'
 'Matthews' 'Randall' 'Garner' 'Wallace' 'Lawrence' 'Benson' 'Knowles'
 'Mason' 'Warren' 'Newton' 'Barton' 'Dennis' 'Crawford' 'Stephenson'
 'Frost-Ali' 'North' 'Pugh' 'Sharp' 'Burns' 'Moore-Pickering' 'Parkinson'
 'Simpson' 'Preston' 'Bailey-Preston' 'Blake' 'Black-Blake' 'Jones-Taylor'
 'Byrne' 'Harrison-Smith' 'Carr' 'Thornton' 'Woodward' 'Grant' 'Collins'
 'Webster' 'Parry' 'Doyle-Newton' 'Hammond-Stephenson' 'Potts' 'Fox'
 'Marsh' 'Stone' 'Jordan' 'Fraser' 'Harding-Richards' 'Stanley' 'Lawson'
 'Bartlett' 'Moran' 'Greenwood' 'Nixon' 'Moss-Marshall' 'Burton' 'Ashton'
 'Parkes' 'Dixon' 'Dickinson' 'Bryant' 'Hicks-King' 'Lloyd'
 'Bennett-Lloyd' 'Hayes' 'Coles' 'Atkins' 'Potter' 'Watkins' 'Burgess'
 'Watson' 'Collier' 'Allan' 'Harding' 'Douglas' 'Jones-Lewis' 'Vaughan'
 'Griffin' 'Archer' 'Barnett' 'Cameron' 'Hussain' "O'Donnell" 'Cooke'
 'Farmer' 'Spencer' 'Holt' 'Pearson-Murphy' 'Wheeler' 'Henderson-Walker'
 'Parkin' 'Freeman' 'Allen-Richardson' 'Ahmed' 'Banks' 'Pritchard-Grant'
 'Manning' 'Slater' 'Graham' 'Ferguson-Jackson' 'Whitehouse' 'Charlton'
 "O'Sullivan" 'Baldwin' 'Bates' 'Wallis' 'Cunningham-Richards' 'Waters'
 'Poole' 'Ball' 'Cross' 'Turner-Harvey' 'Howell' 'Robson' 'Joyce-Douglas'
 'Frost-Hughes' 'Dale' 'Little' 'Chambers-Little' 'Rowley' 'Carpenter'
 'Hutchinson' 'McLean' 'Goodwin-Walsh' "O'Neill" 'Faulkner'
 'Faulkner-Mann' 'Chambers' 'Hussain-Chambers' 'Ross' 'Shah' 'Hope' ' '
 'Bibi' 'Peacock' 'Jennings' 'Stephens' 'Browne' 'Lane' 'Jarvis'
 'Stone-King' 'Perkins' 'Wong-Knight' 'Kay' 'Joyce' 'Simpson-Ellis'
 'Pearson' 'Hanson' 'Sanderson' 'Townsend' 'Howarth' 'Bradshaw'
 'Chamberlain' 'Anderson-Lewis' 'Rahman' 'Howells' 'Haynes' 'Berry'
 'Morton-Browne' 'Alexander' 'Quinn' 'Stevens' 'Sinclair' 'Law-Ahmed'
 'Day-Mitchell' 'Norton' 'Lord' 'Hurst' 'Hudson' 'Finch' 'Naylor'
 'Parker-Hall' 'Rice' 'Ross-Griffiths' 'Whitehead' 'Lamb'
 "O'Connor-Simpson" 'Carroll' 'Thomas-Khan' 'McKenzie' 'Butcher' 'Morton'
 'Miles-Bishop' 'Steele' 'Webb-Smith' 'Sharpe' 'Turner-Saunders'
 'Walton-Powell' 'Baxter' 'Hamilton' 'Leach' 'French' 'Law'
 'Pearce-Powell' 'Hall-Carr' 'Chan' 'Gardiner' 'Akhtar' 'Rose-Davies'
 'Black' 'Brennan' 'Skinner-Smith' 'Daly' 'Duffy' 'Davison' 'Warner'
 'Field-Begum' 'Hughes-Jones' 'Fox-Turner' 'Richardson-Lloyd'
 'Bradley-Richardson-Lloyd' 'Freeman-Long' 'Iqbal' "O'Brien-Cooper"
 'Mellor' "O'Neill-Robinson" 'Nolan' 'Barlow' 'Holland' 'Summers'
 'Chadwick' 'Clark-Wood' 'Farrell' 'Todd' 'Flynn' 'Winter' 'Goddard'
 'Thomson' 'Power' 'Talbot' 'Miah' 'Forster' 'Gordon' 'Shepherd'
 'Simpson-Wood' 'Harrison-Perry' 'Morris-Herbert' 'Chandler'
 'Kennedy-Jordan' 'Willis' 'Dyer' 'Barton-Smith' 'Blackburn'
 'Davison-Butler' 'Harrison-Fisher' 'Hartley' 'Morris-Roberts'
 'Parker-Dixon' 'Barrett-Davies' 'Birch' 'Reeves-Thomas' 'Schofield'
 'Davies-Bennett' 'Wright-Gough' 'Mason-Hayes' 'Weston-Wood' 'Metcalfe'
 'Dawson-Smith' 'Sutton-Manning' 'Holt-Collier' 'Potter-Skinner'
 'Harvey-Davies' 'Middleton-Dixon' 'Horton' 'Anderson-Rogers'
 'Barker-Rose' 'Murphy-Hunt' 'Wyatt' 'Atkins-Davies' 'Sanders-Johnson'
 'Hall-White' 'Jones-Perry' 'Hayes-Jones' 'Roberts-Warren'
 'Johnson-Johnson' 'Marshall-Robertson' 'Field' 'Moss-Osborne'
 'Lambert-Thomas' 'Elliott-Lawrence']
Age
 ['58' '55' '48' '59' '30' '34' '45' '42' '79' '81' '20' '23' '46' '50'
 '16' '72' '76' '29' '39' '36' '32' '35' '54' '51' '17' '49' '22' '19'
 '11' '8' '7' '3.5' '41' '64' '47' '78' '33' '38' '14' '62' '56' '63' '15'
 '18' '21' '24' '68' '40' '27' '10' '37' '13' '0' '74' '25' '77' '5' '95'
 '31' '26' '60' '43' '57' '61' '44' '53' '4' '1' '70' '12' '6' '28' '75'
 '65' '3' '2' '84' '69' '67' '66' '83' '52' '73' '89' '91' '9' '82' '87'
 '80' '71' '90' '97' '85' '86' '93' '92' '0.5' '88' '94' 'One'
 '87.46624963' '55.59151592' 'Nine' '70.68820593' '73.68820593' '2.5' '99'
 '87.1707472' '89.1707472' '69.76343566' '68.76343566' '105' '111' '115'
 '57.6302166' 'Ten' '101' '96' '61.01680504' '108' '109']
Relationship to Head of House
 ['Head' 'Partner' 'None' 'Wife' 'Husband' 'Son' 'Daughter' 'Granddaughter'
 'Sibling' 'Lodger' 'Cousin' 'Grandson' 'Visitor' 'Neice'
 'Adopted Daughter' 'Adopted Son' 'Nephew' 'Step-Son' 'Step-Daughter'
 'Adopted Granddaughter']
Marital Status
 ['Single' 'Married' nan 'Widowed' 'Divorced' 'Div-orced' "Don't Ask!" ' ']
Gender
 ['Male' 'Female' ' ' 'Fe-male']
Occupation
 ['Equities trader' 'Teaching laboratory technician' 'Broadcast presenter'
 ... 'Retired Orthoptist' 'Retired Surveyor, mining'
 'Retired Exhibitions officer, museum/gallery']
Infirmity
 ['None' 'Nudisease' 'Silly' 'Toothache' 'Skygazer' ' ']
Religion
 ['Intramystical' 'None' 'Bioflow' 'Triangulism' 'Utheism' nan
 'Convergeance' 'Septheism' 'Washer' 'Angry' ' ' 'Wisher' 'Nopenope']

#### First Glance Comments

- Some **First names** have two names - add together using hyphen
- **Ages** have mixture of ints, floats, strings - replace strings with numbers and cast to int
- None values in **relationship to head of house** - fill with appropriate value if you can
- **Marital Status** has miss spelled version of 'Divorced' Needs fixing, replace 'Don't ask' 
- **Gender** has misspelled 'female' and empty strings
- **Infirmity**, empty strings
- **Religion** has empty srings, nans and none, and not genuine values, ie. Nopenope, Angry? Washer?
- **Occupation** has more than one - unstructured data

#### Ages

- Mixture of data types
  - a) change words to numbers
  - b) round down to floats
  - c) cast column to int
  - d) check max and min age

In [6]:
df["Age"].unique()

array(['58', '55', '48', '59', '30', '34', '45', '42', '79', '81', '20',
       '23', '46', '50', '16', '72', '76', '29', '39', '36', '32', '35',
       '54', '51', '17', '49', '22', '19', '11', '8', '7', '3.5', '41',
       '64', '47', '78', '33', '38', '14', '62', '56', '63', '15', '18',
       '21', '24', '68', '40', '27', '10', '37', '13', '0', '74', '25',
       '77', '5', '95', '31', '26', '60', '43', '57', '61', '44', '53',
       '4', '1', '70', '12', '6', '28', '75', '65', '3', '2', '84', '69',
       '67', '66', '83', '52', '73', '89', '91', '9', '82', '87', '80',
       '71', '90', '97', '85', '86', '93', '92', '0.5', '88', '94', 'One',
       '87.46624963', '55.59151592', 'Nine', '70.68820593', '73.68820593',
       '2.5', '99', '87.1707472', '89.1707472', '69.76343566',
       '68.76343566', '105', '111', '115', '57.6302166', 'Ten', '101',
       '96', '61.01680504', '108', '109'], dtype=object)

In [7]:
#replacing words with numbers

df.replace({"Age" : {'One': '1', 'Nine': '9', 'Ten': '10' }} , inplace = True)

In [8]:
#casting from string to float

df['Age'] = df['Age'].astype(float)

In [9]:
#then round-down the ages to then cast the ages to int

df['Age'] = df['Age'].apply(np.floor)

In [10]:
#finally casting to int

df['Age'] = df['Age'].astype(int)

In [11]:
#checking the maximum and minimum ages
#no negative ages and max not older than 122

df['Age'].agg(['max', 'min'])

max    115
min      0
Name: Age, dtype: int64

#### First Names

- There are some entries that have two names separated by a space whereas majority of the First names only have one name.
  - To keep all the values consistent in the column, the two first names will be replaced with a hypen

In [12]:
df.columns

Index(['House Number', 'Street', 'First Name', 'Surname', 'Age',
       'Relationship to Head of House', 'Marital Status', 'Gender',
       'Occupation', 'Infirmity', 'Religion'],
      dtype='object')

In [13]:
#replacing two names with hyphen to create one name

df['First Name'] = df['First Name'].str.replace(" ", "-")

#### Surnames
  - Missing values
  - Highly Suspect they're related to the values with two names in First name

In [14]:
df[df['Surname'].isna()]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
45,17,Dublin Road,Elaine-Gordon,NaN,38,Head,Single,Female,Unemployed,None,None
46,17,Dublin Road,Samuel-Gordon,NaN,14,Son,NaN,Male,Student,None,NaN
584,3,Eagle Vista,Sally-Vincent,NaN,79,Head,Married,Female,Retired Clinical biochemist,None,None
1112,157,Lancaster Drive,Judith-Banks,NaN,51,Head,Single,Female,Unemployed,None,Intramystical
1113,157,Lancaster Drive,Elliot-Banks,NaN,11,Son,NaN,Male,Student,None,NaN
6294,16,Aries Lane,Dennis-Hammond,NaN,30,Head,Single,Male,Surgeon,None,None

In [15]:
#the missing surnames are those that were added together when the first names were combined

df.at[45, 'Surname'] = 'Gordon'
df.at[45, 'First Name'] = 'Elaine'
df.at[46, 'Surname'] = 'Gordon'
df.at[46, 'First Name'] = 'Samuel'
df.at[584, 'Surname'] = 'Vincent'
df.at[584, 'First Name'] = 'Sally'
df.at[1112, 'Surname'] = 'Banks'
df.at[1112, 'First Name'] = 'Judith'
df.at[1113, 'Surname'] = 'Banks'
df.at[1113, 'First Name'] = 'Elliot'
df.at[6294, 'Surname'] = 'Hammond'
df.at[6294, 'First Name'] = 'Dennis'

#### Gender

In [16]:
df['Gender'].unique()

array(['Male', 'Female', ' ', 'Fe-male'], dtype=object)

In [17]:
#replacing missplelled Fe-male
#replacing empty strings with NaN

df.replace(['Fe-male'], 'Female', inplace = True)
df['Gender'].replace(r'^\s*$', np.nan, regex=True, inplace = True)

In [18]:
#checking to see if the NaN's can be sensibly input

df[df['Gender'].isna()]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2058,7,Trawler Lane,Elizabeth,Murray,30,Head,Divorced,NaN,Legal secretary,None,None
5647,25,Leviathan Road,Grace,Thomas,26,Daughter,Single,NaN,"Scientist, water quality",None,None
6515,24,Bates Tunnel,Shirley,Johnston,16,Daughter,NaN,NaN,Student,None,NaN

In [19]:
#Based on the names the rows with NaN can be sensibly input to 'Female'
#names most associated with women

df.at[2058, 'Gender'] = 'Female'
df.at[5647, 'Gender'] = 'Female'
df.at[6515, 'Gender'] = 'Female'

In [20]:
df['Gender'].unique()

array(['Male', 'Female'], dtype=object)

#### Marital Status
  - a) replace misspelled Divorce will 'Divorced'
  - b) Change don't ask 
  - c) input missing nans by filtering age < 18 with 'N/A'
  - d) children where underage i.e less than 16 but marital status = 'Married', change to 'N/A'

In [21]:
df['Marital Status'].unique()

array(['Single', 'Married', nan, 'Widowed', 'Divorced', 'Div-orced',
       "Don't Ask!", ' '], dtype=object)

In [22]:
#checking to see age > 18, if not will check household info

df[df['Marital Status'].str.contains("Don't Ask!", na = False)]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5924,27,Alba Field,Mitchell,Byrne,51,Head,Don't Ask!,Male,"Radiographer, diagnostic",None,Intramystical

In [23]:
#checking to see how many people in the household - only him so will input "single"

df[(df["Street"] == "Alba Field") & (df["House Number"] == '27')]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5924,27,Alba Field,Mitchell,Byrne,51,Head,Don't Ask!,Male,"Radiographer, diagnostic",None,Intramystical

In [24]:
#replacing misspelled words and 'Don't ask' to single

df.replace({"Marital Status" : {'Div-orced': 'Divorced', "Don't Ask!": 'Single'}} , inplace = True)

In [25]:
df[df['Marital Status'] == (" ")]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6600,13,Dale Fort,Shirley,Smith,1,Daughter,,Female,Child,None,NaN

In [26]:
#replacing empty string with nan so can sensibly input all together

df['Marital Status'].replace(r'^\s*$', np.nan, regex=True, inplace = True)

In [27]:
#checking for any adults with NA

df[df['Marital Status'].isna() & df['Age'] > 18]

Empty DataFrame
Columns: [House Number, Street, First Name, Surname, Age, Relationship to Head of House, Marital Status, Gender, Occupation, Infirmity, Religion]
Index: []

In [28]:
#total number of missing entries

df['Marital Status'].isna().sum()

1515

In [29]:
df[df['Age'] < 18].head()

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
14,7,Dublin Road,Elliott,Austin,16,Son,NaN,Male,Student,None,NaN
15,7,Dublin Road,Robert,Austin,16,Son,NaN,Male,Student,None,NaN
27,11,Dublin Road,Frederick,Harris,17,Son,NaN,Male,Student,None,NaN
31,12,Dublin Road,Martin,Bell,17,Son,NaN,Male,Student,None,NaN
33,13,Dublin Road,Dorothy,Harrison,11,Daughter,NaN,Female,Student,None,NaN

In [30]:
#the rest of the NaN seem to be children
#will filter the age so those under 18 will be replaced with 'N/A' as cannot be married

age_filt = df['Age'] < 18

In [31]:
#apply the map function to change based on the filt conditional
#if True i.e under 18 will replace with 'N/A', if not, will replace with 'Single'

df['Marital Status'] = df['Marital Status'].fillna(age_filt.map({True: 'Not Applicable', 
                                                                 False: 'Single'}
                                                                ))

In [32]:
#checking if function applied successfully

df['Marital Status'].unique()

array(['Single', 'Married', 'Not Applicable', 'Widowed', 'Divorced'],
      dtype=object)

In [33]:
#looking for any other minors with a marital status entry apart from N/A

df[(df['Marital Status'] != 'Not Applicable') & (df['Age'] < 18)]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
48,18,Dublin Road,Alison,Fowler,16,Wife,Married,Female,Student,None,None
883,20,Lancaster Drive,Leah,Thomas,16,Wife,Married,Female,Student,None,None
1396,17,Squirrel Pines,Megan,Brown,16,Wife,Married,Female,Student,None,NaN
2055,5,Trawler Lane,Lisa,Adams,16,Wife,Married,Female,Student,None,Utheism
2790,9,Albion Lights,Mandy,Jones,17,Wife,Married,Female,Student,None,None
3357,5,Tegid Village,Lynda,Watts,16,Wife,Married,Female,Student,None,NaN
3846,64,Clarke Tunnel,Nicole,Berry,16,Wife,Married,Female,Student,None,None
4500,16,St.Marylock Drive,Lynn,Brown,17,Head,Single,Female,Student,None,NaN
5230,10,August Drive,Hayley,Wilkinson,16,Wife,Married,Female,Student,None,None
5302,50,August Drive,Gemma,Richardson,16,Partner,Single,Female,Student,None,NaN

In [34]:
#can get married in UK from 16 with parental consent so will leave those
#Changing the under 18 with 'single' to 'N/A'

df.at[4500, 'Marital Status'] = 'Not Applicable'
df.at[5302, 'Marital Status'] = 'Not Applicable'

In [35]:
df['Marital Status'].unique()

array(['Single', 'Married', 'Not Applicable', 'Widowed', 'Divorced'],
      dtype=object)

#### Religion
  - None accounts for the highest percentage
  - Non genuine entries

In [36]:
df['Religion'].unique()

array(['Intramystical', 'None', 'Bioflow', 'Triangulism', 'Utheism', nan,
       'Convergeance', 'Septheism', 'Washer', 'Angry', ' ', 'Wisher',
       'Nopenope'], dtype=object)

###### Ungenuine Religions Check

In [37]:
#filter to check how many people have noted this one down

df[df['Religion'].str.contains('Nopenope', na = False)]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5463,26,Northumberland Court,Amanda,Carroll,44,Head,Single,Female,Unemployed,None,Nopenope

In [38]:
#replacing with 'Unknown' as 'nopenope' doesn not seem like a valid religion

df.at[5463, 'Religion'] = 'Unknown'

In [39]:
df[df['Religion'].str.contains('Wisher', na = False)]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5342,4,Coronation Motorway,Margaret,Patel,19,Visitor,Divorced,Female,University Student,None,Wisher

In [40]:
#replacing with Unknown as 'Wisher' only has one person with that religion

df.at[5342, 'Religion'] = 'Unknown'

In [41]:
df[df['Religion'].str.contains('Angry', na = False)]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1475,41,Squirrel Pines,Gareth,Thomas,21,Head,Divorced,Male,University Student,None,Angry

In [42]:
#replacing with Unknown 

df.at[1475, 'Religion'] = 'Unknown'

In [43]:
#considering that two different families from different streets have this religion
#it does not look like it would be an occupation as those have been imputed too
#Will keep as it might be an emerging one and would be good for comparison with next census

df[df['Religion'].str.contains('Washer', na = False)]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
491,26,White Lane,Jacqueline,Wilson,24,Head,Single,Female,Unemployed,None,Washer
4639,28,Ouse Road,Ashleigh,Charlton,34,Head,Married,Female,"Restaurant manager, fast food",None,Washer
4640,28,Ouse Road,Sam,Charlton,31,Husband,Married,Male,Theatre stage manager,None,Washer

##### Empty Strings

In [44]:
#checking for entries

df[df['Religion'].str.contains(' ', na = False)]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1917,33,Wood Bypass,Angela,Lewis,52,Head,Single,Female,Architectural technologist,None,
2290,59,Magician Avenue,Christine,Phillips,36,Daughter,Single,Female,Food technologist,None,
4538,33,St.Marylock Drive,Bethany,Cooper,26,Daughter,Single,Female,Psychotherapist,None,
6234,92,Scotland Curve,Mark,Welch,26,Head,Single,Male,Clinical biochemist,None,
6235,92,Scotland Curve,Patricia,Pugh,24,Partner,Single,Female,Research scientist (medical),None,

In [45]:
def find_household(street, house_number):
    """Finds and returns all the household occupants"""
    return df[(df['Street'] == street ) & 
              (df["House Number"] == house_number)]

In [46]:
find_household('Magician Avenue', '59')

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2288,59,Magician Avenue,Molly,Phillips,64,Head,Divorced,Female,Unemployed,None,Intramystical
2289,59,Magician Avenue,Guy,Phillips,40,Son,Single,Male,Sports coach,None,Intramystical
2290,59,Magician Avenue,Christine,Phillips,36,Daughter,Single,Female,Food technologist,None,

In [47]:
#replacing with same religion as the rest of the family as likely to all follow same religion

df.at[2290, 'Religion'] = 'Intramystical'

In [48]:
#rest of the household all NaNs so will change to 'None'

find_household('Wood Bypass', '33')

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1917,33,Wood Bypass,Angela,Lewis,52,Head,Single,Female,Architectural technologist,None,
1918,33,Wood Bypass,Stanley,Lewis,15,Son,Not Applicable,Male,Student,None,NaN
1919,33,Wood Bypass,Diana,Lewis,12,Daughter,Not Applicable,Female,Student,None,NaN
1920,33,Wood Bypass,Mohammad,Jones-Lewis,4,Son,Not Applicable,Male,Child,None,NaN
1921,33,Wood Bypass,Zoe,Jones-Lewis,2,Daughter,Not Applicable,Female,Child,None,NaN

In [49]:
#changing to 'None' as blank is valid entry

df.at[1917, 'Religion'] = 'None'

In [50]:
find_household('St.Marylock Drive', '33')

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
4535,33,St.Marylock Drive,Samantha,Cooper,70,Head,Married,Female,Retired Special educational needs teacher,None,None
4536,33,St.Marylock Drive,Robin,Cooper,67,Husband,Married,Male,Unemployed,None,None
4537,33,St.Marylock Drive,Dean,Cooper,26,Son,Divorced,Male,Child psychotherapist,None,None
4538,33,St.Marylock Drive,Bethany,Cooper,26,Daughter,Single,Female,Psychotherapist,None,
4539,33,St.Marylock Drive,Melissa,Cooper,0,Daughter,Not Applicable,Female,Child,None,NaN

In [51]:
#changing to 'None'

df.at[4538, 'Religion'] = 'None'

In [52]:
find_household('Scotland Curve', '92')

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6234,92,Scotland Curve,Mark,Welch,26,Head,Single,Male,Clinical biochemist,None,
6235,92,Scotland Curve,Patricia,Pugh,24,Partner,Single,Female,Research scientist (medical),None,

In [53]:
#changing to 'None'

df.at[6234, 'Religion'] = 'None'
df.at[6235, 'Religion'] = 'None'

In [54]:
#checking if any minors under 16 have an NaN

df[df['Religion'].isna() & df['Age'].between(0,15)]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
33,13,Dublin Road,Dorothy,Harrison,11,Daughter,Not Applicable,Female,Student,None,NaN
34,13,Dublin Road,Kevin,Harrison,8,Son,Not Applicable,Male,Student,None,NaN
35,13,Dublin Road,Melissa,Harrison,7,Daughter,Not Applicable,Female,Student,None,NaN
36,13,Dublin Road,Ronald,Harrison,3,Son,Not Applicable,Male,Child,None,NaN
46,17,Dublin Road,Samuel,Gordon,14,Son,Not Applicable,Male,Student,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6680,1,Taylor Barracks,Leanne,Moss-Osborne,14,Daughter,Not Applicable,Female,Student,None,NaN
6681,1,Taylor Barracks,Josephine,Moss-Osborne,10,Daughter,Not Applicable,Female,Student,None,NaN
6695,1,Clark Fort,Craig,Lambert-Thomas,14,Son,Not Applicable,Male,Student,None,NaN
6696,1,Clark Fort,Katie,Lambert-Thomas,9,Daughter,Not Applicable,Female,Student,None,NaN
6698,1,Cooke Hold,Neil,Simpson,2,Son,Not Applicable,Male,Child,None,NaN

In [55]:
#creating filter co can bulk change minors religions

rel_filt = df['Age'].between(0,15)

In [56]:
#change religion of under 16 to 'undeclared' as minors generally don't have a religion
#setting the rest to 'Unknown' as no way to sensible input without guessing

df['Religion'] = df['Religion'].fillna(rel_filt.map({True: 'Undeclared', 
                                                    False: 'Unknown'}
                                                                ))

In [57]:
df['Religion'].isna().sum()

0

In [58]:
df['Religion'].unique()

array(['Intramystical', 'None', 'Bioflow', 'Triangulism', 'Utheism',
       'Unknown', 'Undeclared', 'Convergeance', 'Septheism', 'Washer'],
      dtype=object)

In [59]:
#change 'None' to 'No Religion' for a cleaner look

df['Religion'].replace('None','No Religion', inplace = True)

In [60]:
df['Religion'].unique()

array(['Intramystical', 'No Religion', 'Bioflow', 'Triangulism',
       'Utheism', 'Unknown', 'Undeclared', 'Convergeance', 'Septheism',
       'Washer'], dtype=object)

#### Street
 - empty strings
 - find and impute with appropriate

In [62]:
df[df['Street'].str.contains(r'^\s*$', na = False)]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
508,1,,Thomas,Carter,38,Head,Single,Male,Lexicographer,None,Unknown
5715,7,,Gillian,Thompson,66,Head,Married,Female,Neurosurgeon,None,Intramystical

In [63]:
#find records either side of the row

df.loc[506:510]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
506,31,White Lane,Teresa,Barrett,40,Head,Single,Female,Ecologist,None,Intramystical
507,31,White Lane,Julie,Barrett,11,Daughter,Not Applicable,Female,Student,None,Undeclared
508,1,,Thomas,Carter,38,Head,Single,Male,Lexicographer,None,Unknown
509,2,Westhatch Street,Leon,Bennett,65,Head,Married,Male,"Designer, industrial/product",None,Intramystical
510,2,Westhatch Street,Elaine,Bennett,63,Wife,Married,Female,Volunteer coordinator,None,No Religion

In [64]:
#adding the street to the record. Beginning of the street name

df.at[508, 'Street'] = 'Westhatch Street'

In [65]:
df.loc[5713:5717]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5713,6,Dickinson Avenue,Antony,Thomas,63,Lodger,Single,Male,"Therapist, drama",None,Intramystical
5714,6,Dickinson Avenue,Kevin,Bell,57,Cousin,Divorced,Male,Geographical information systems officer,None,No Religion
5715,7,,Gillian,Thompson,66,Head,Married,Female,Neurosurgeon,None,Intramystical
5716,7,Dickinson Avenue,Clive,Thompson,67,Husband,Married,Male,Artist,None,Intramystical
5717,7,Dickinson Avenue,Annette,Thompson,40,Daughter,Divorced,Female,Best boy,None,No Religion

In [66]:
#adding the street to the record. Rest of the family live at the same street

df.at[5715, 'Street'] = 'Dickinson Avenue'

#### House Number
  - contains empty strings
  - Could be helpful when trying to determine family size and plotting

In [67]:
#identify entry with empty string

df[df['House Number'].str.contains(' ', na = False)]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
59,,Dublin Road,Ann,Hobbs-Jones,21,Head,Married,Female,University Student,None,No Religion

In [68]:
df[(df['Street'] == 'Dublin Road') & (df["Surname"] == 'Hobbs-Jones')]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
59,,Dublin Road,Ann,Hobbs-Jones,21,Head,Married,Female,University Student,None,No Religion
60,23,Dublin Road,Leigh,Hobbs-Jones,24,Husband,Married,Male,Purchasing manager,None,No Religion

In [69]:
#inputting the house number as the same value as person with same surname 
#as likely related/married

df.at[59, 'House Number'] = '23'

#### Infirmity
 - Empty strings

In [70]:
#checking unique entries

df['Infirmity'].unique()

array(['None', 'Nudisease', 'Silly', 'Toothache', 'Skygazer', ' '],
      dtype=object)

In [71]:
df[df['Infirmity'].str.contains(' ', na = False)]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
3706,9,Clarke Tunnel,Kim,Lloyd,36,Head,Married,Female,Soil scientist,,Unknown
4189,12,Stevens Avenue,Neil,Wong,72,Head,Widowed,Male,Retired Fish farm manager,,No Religion
4562,41,St.Marylock Drive,Bryan,Phillips,45,Son,Single,Male,"Investment banker, operational",,No Religion
5654,27,Leviathan Road,Alexander,Smith,40,Head,Single,Male,"Geneticist, molecular",,Intramystical
5792,16,Dickinson Avenue,John,Thomas,54,Lodger,Divorced,Male,Paramedic,,No Religion
6300,18,Aries Lane,Zoe,Hopkins,28,Head,Married,Female,Academic librarian,,Triangulism

In [72]:
#will replace empty strings with None as no way to sensible careers

df['Infirmity'].replace(r'^\s*$', 'None', regex=True, inplace = True)

In [73]:
#two people from two different households so will keep it

df.loc[df['Infirmity'] == 'Silly']

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
443,7,White Lane,Graeme,Green,23,Husband,Married,Male,Unemployed,Silly,No Religion
3588,2,Leeds Lodge,Jayne,Turner,50,Head,Married,Female,Exhibition designer,Silly,Intramystical

In [74]:
#see entries with 'Toothache'

df.loc[df['Infirmity'] == 'Toothache']

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
570,1,Eagle Vista,Hayley,Smith,63,Head,Single,Female,Unemployed,Toothache,No Religion
3948,109,Clarke Tunnel,Sheila,Field-Begum,13,Daughter,Not Applicable,Female,Student,Toothache,Undeclared
6263,7,Aries Lane,John,Johnson,37,Son,Single,Male,"Scientist, forensic",Toothache,No Religion

In [75]:
#changing 'Toothache' to 'None' as more of a general illness than an ailment

df.at[570, 'Infirmity'] = 'None'
df.at[3948, 'Infirmity'] = 'None'
df.at[6263, 'Infirmity'] = 'None'

In [76]:
df['Infirmity'].unique()

array(['None', 'Nudisease', 'Silly', 'Skygazer'], dtype=object)

#### Relationship to Head of House

In [77]:
df['Relationship to Head of House'].unique()

array(['Head', 'Partner', 'None', 'Wife', 'Husband', 'Son', 'Daughter',
       'Granddaughter', 'Sibling', 'Lodger', 'Cousin', 'Grandson',
       'Visitor', 'Neice', 'Adopted Daughter', 'Adopted Son', 'Nephew',
       'Step-Son', 'Step-Daughter', 'Adopted Granddaughter'], dtype=object)

#### Occupation
 - Unstructured data with multiple entries in the same line separated by ","

In [78]:
df['Occupation'].unique()

array(['Equities trader', 'Teaching laboratory technician',
       'Broadcast presenter', ..., 'Retired Orthoptist',
       'Retired Surveyor, mining',
       'Retired Exhibitions officer, museum/gallery'], dtype=object)

In [79]:
#final check to ensure all na's have been imputted

df.isna().sum()

House Number                     0
Street                           0
First Name                       0
Surname                          0
Age                              0
Relationship to Head of House    0
Marital Status                   0
Gender                           0
Occupation                       0
Infirmity                        0
Religion                         0
dtype: int64

In [80]:
#saving the cleaned dataframe

df.to_csv('cleaned_df.csv')